% layout 'bootstrap';
% title 'Chat Room -' . $channel;
% content_for head => begin
% end
<h2>Chat Room <%= $channel %></h2>
<div class="row">
  <div class="col-xs-8 col-sm-8 col-md-8">
  <textarea class="form-control" rows="20" id="log" readonly></textarea>
  </div>
  <div class="col-xs-2 col-sm-2 col-md-2">
  <textarea class="form-control"  rows="20" id="members" readonly></textarea>
  </div>
  <div class="col-xs-2 col-sm-2 col-md-2"></div>
</div>
<hr>
<div class="row">
  <div class="form-group">
    <label class="col-xs-1 col-sm-1 col-md-1 control-label">Name</label>
    <div class="col-xs-8 col-sm-8 col-md-8">
      <input class="form-control" type="text" id="name" />
    </div>
    <div class="col-xs-1 col-sm-1 col-md-1">
      <button class="form-contro" id="enter">enter</button>
    </div>
    <div class="col-xs-2 col-sm-2 col-md-2"></div>
  </div>
</div>
<div class="row">
  <div class="form-group">
    <label class="col-xs-1 col-sm-1 col-md-1 control-label">Msg</label>
    <div class="col-xs-9 col-sm-9 col-md-9">
      <input class="form-control" type="text" id="msg" />
    </div>
    <div class="col-xs-2 col-sm-2 col-md-2"></div>
  </div>
</div>
